#Variaveis globais

#Somente o id da entidade principal | String
ENTIDADE = "1"   

#Id's das entidades separadas por vigula | String
LISTA_ENTIDADE = "1,2,3,4"  

#Nome da conexão via ODBC | String
ODBC = 'nome_conexao_odbc'

#Utilização do bethaDBA | Boolean
BETHADBA = False            

#Fechar as folhas de pagamentos com data anterior a data especificada | Integer
FOLHA_FECHAMENTO_COMPETENCIA = 20210801  